#*****************************************************************
# Neo4j configuration
#*****************************************************************

# The name of the default database
dbms.default_database=neo4j

# Enable BOLT connector
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=:7687
dbms.connector.bolt.advertised_address=:7687

# Enable HTTP connector
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:7474
dbms.connector.http.advertised_address=:7474

# Paths of directories in the installation
dbms.directories.data=data
dbms.directories.plugins=plugins
dbms.directories.logs=logs

# Memory settings
dbms.memory.heap.initial_size=512m
dbms.memory.heap.max_size=1G
dbms.memory.pagecache.size=512m

# Security settings
dbms.security.auth_enabled=false
dbms.security.allow_csv_import_from_file_urls=true

# Other settings
dbms.default_listen_address=0.0.0.0
dbms.allow_upgrade=true