#*****************************************************************
# Neo4j configuration
#*****************************************************************

# The name of the default database
initial.dbms.default_database=neo4j

# Enable BOLT connector
server.bolt.enabled=true
server.bolt.listen_address=0.0.0.0:7687
server.bolt.advertised_address=127.0.0.1:7687

# Enable HTTP connector
server.http.enabled=true
server.http.listen_address=0.0.0.0:7474
server.http.advertised_address=127.0.0.1:7474

# Paths of directories in the installation
server.directories.data=./data/neo4j/data
server.directories.plugins=./data/neo4j/plugins
server.directories.logs=./data/neo4j/logs
server.directories.import=./data/neo4j/import

# Memory settings
server.memory.heap.initial_size=512m
server.memory.heap.max_size=1G
server.memory.pagecache.size=512m

# Security settings
dbms.security.auth_enabled=false
dbms.security.allow_csv_import_from_file_urls=true

# Default listen address
server.default_listen_address=0.0.0.0